spring.datasource.url=jdbc:h2:mem:persons_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=AdminPerson
spring.datasource.password=AdminPerson
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
